Jupiter Migration & Asteroid Dynamics Simulation Summary
=======================================================

Saved: 2025-11-14T11:22:44.875211
Simulation time: 0.0 - 300.0 years
Time steps: 76
Particles: 9998 test particles (asteroids)

Final Planetary Positions (t = 300.0 years):
----------------------------------------------------------------------
Body            Semi-major axis (AU) X (AU)       Y (AU)      
----------------------------------------------------------------------
                0.0134               0.0221       -0.0153     
Jupiter         2.5045               -4.1684      2.3679      
Saturn          9.3756               -1.7996      8.7134      
Uranus          19.3285              18.7310      7.2775      
Neptune         30.1056              -30.1160     -3.5091     
----------------------------------------------------------------------

Simulation Metadata:
----------------------------------------
  checkpoint: True
  step: 75
  total_steps: 100
  tend: 400
  status: in_progress
